C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar\Dz_z2\bin\Debug\net6.0\Dz_z2.exe
C:\Users\1\Desktop\Seminar\Dz_z2\bin\Debug\net6.0\Dz_z2.deps.json
C:\Users\1\Desktop\Seminar\Dz_z2\bin\Debug\net6.0\Dz_z2.runtimeconfig.json
C:\Users\1\Desktop\Seminar\Dz_z2\bin\Debug\net6.0\Dz_z2.dll
C:\Users\1\Desktop\Seminar\Dz_z2\bin\Debug\net6.0\Dz_z2.pdb
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.dll
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\refint\Dz_z2.dll
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.pdb
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\Dz_z2.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar\Dz_z2\obj\Debug\net6.0\ref\Dz_z2.dll
